<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Webpage by Arnav Anand (Apeejay School, Mahavir Marg, Jalandhar) -->
    
    <link rel="icon" type="image/x-icon" href="Images/logo.png">
    <script src="https://kit.fontawesome.com/560be50dc6.js"></script>
    <title>Coming Soon</title>

    <style>
        @import url(https://fonts.googleapis.com/css?family=Sanchez:400italic,400);

        body, html {
            height: 100%;
            margin: 0;
            font-size: 1em;
            color: white;
            font-family: "Sanchez", sans-serif;
            overflow: hidden;
        }

        .wrapper {
          background-image: url('Images/soon.jpg');
          height: 100%;
          background-position: center;
          background-size: cover;
          position: relative;
        }

        a {
          position: absolute;
          top: 2.5%;
          left: 2.5%;
          cursor: pointer;
          color: white;
          text-decoration: none;
        }

        .middle {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          text-align: center;
          font-size: 4em;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <a href="index.html"><i class="fas fa-chevron-left"></i> Back</a>
        <div class="middle">
          <span>COMING SOON</span>
        </div>
    </div>
</body>
</html>